; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
monitor_filters  = esp32_exception_decoder
build_type = debug
debug_tool = esp-builtin
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	Wire
	marvinroger/AsyncMqttClient@^0.9.0
	SPI
	adafruit/Adafruit BusIO@^1.14.1
	arduino12/rdm6300@^2.0.0
	https://github.com/FastLED/FastLED.git
board_flags =
	-DCONFIG_HEAP_POISONING_COMPREHENSIVE
	-DCONFIG_ESP_CONSOLE_USB_SERIAL_JTAG
	-DCONFIG_FREERTOS_UNICORE
;   -DARDUINO_USB_MODE=0
;   -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32-ota]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
 	Wire
	marvinroger/AsyncMqttClient@^0.9.0
	SPI
 	adafruit/Adafruit BusIO@^1.14.1
 	arduino12/rdm6300@^2.0.0
	https://github.com/FastLED/FastLED.git
upload_protocol = espota
upload_port = esp32c3-82ACB0.lan
upload_flags = 
	--port=3232
 	--auth=acab
board_flags =
;   -DARDUINO_USB_MODE=0
;   -DARDUINO_USB_CDC_ON_BOOT=1
