; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lolin_c3_mini
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = colorize
board_build.partitions = partitions.csv
board_build.esp-idf.preserve_source_file_extension = yes
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
lib_deps = 
	Wire
	SPI
	https://github.com/FastLED/FastLED@3.10.3
	https://github.com/adipierro/async-mqtt-client

[env:testing]
build_type = debug
debug_tool = esp-builtin
build_flags =
   -D CONFTEST
   -D DEBUG=1

[env:prod]
; build_type = debug
build_flags =
	-D CONFPROD

[env:prod-ota]
build_flags =
    -D CONFPROD
upload_protocol = espota
upload_port = acs-reader.local
upload_flags = 
	--port=3232
	--auth=meow

;that's not real password